<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauLab_16678193283470' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='victim_age_parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='51.'>
        <calculation class='tableau' formula='51.' />
        <range granularity='10.0' max='100.0' min='1.0' />
      </column>
      <column caption='YoY growth %' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Top 3 corporate customers' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;5&quot;'>
        <calculation class='tableau' formula='&quot;5&quot;' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (1)' inline='true' name='federated.0lt1x2x06zbv8712dwp9h1vbay75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.1u46oc51ynfdaa199cngw11rmuk0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/asierbilbaotoucet/Documents/GitHub/IronLab/Week 3/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1u46oc51ynfdaa199cngw11rmuk0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u46oc51ynfdaa199cngw11rmuk0' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u46oc51ynfdaa199cngw11rmuk0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1539245937291771906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='subste labels' datatype='string' name='[Calculation_1539245937302290435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 3 corporate customers by profit]&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 3]) + &quot; Customers&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit %' datatype='real' name='[Profit (copy)_1539245937307840517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin) (1)' datatype='integer' name='[Sales (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E9273F75FDEC476594A40CF945AA613C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_B2E4AB4F126B40C7844B38E2CE42B951]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E85459C5CE924AB7A6215F0BD89143AA]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Top 3 corporate customers by profit' name='[Top 3 corporate customers by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.866808' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.133192' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='YoY growth %' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Top 3 corporate customers' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;5&quot;'>
          <calculation class='tableau' formula='&quot;5&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lt1x2x06zbv8712dwp9h1vbay75'>
      <datasources>
        <datasource caption='Sample - Superstore (1)' name='federated.0lt1x2x06zbv8712dwp9h1vbay75' />
      </datasources>
      <datasource-dependencies datasource='federated.0lt1x2x06zbv8712dwp9h1vbay75'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 3 corporate customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0lt1x2x06zbv8712dwp9h1vbay75' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt1x2x06zbv8712dwp9h1vbay75'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Customer Name:nk]</column>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]</column>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Profit:qk]' />
              <text column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Customer Name:nk]' />
              <color column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Sheet Name> for  <[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]>
]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'><![CDATA[<[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Discount:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0lt1x2x06zbv8712dwp9h1vbay75' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt1x2x06zbv8712dwp9h1vbay75'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]</column>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Discount:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Discount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>399.11999999999381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Sheet Name> for  <[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]>
]]></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'><![CDATA[<[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Profit:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0lt1x2x06zbv8712dwp9h1vbay75' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt1x2x06zbv8712dwp9h1vbay75'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]</column>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profits_Qs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits: &lt;</run>
            <run>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0lt1x2x06zbv8712dwp9h1vbay75' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt1x2x06zbv8712dwp9h1vbay75'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]</column>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]' />
              <text column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Profit:qk]</rows>
        <cols>([federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok] / [federated.0lt1x2x06zbv8712dwp9h1vbay75].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profits_Qs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits: Years &amp; Qs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0lt1x2x06zbv8712dwp9h1vbay75' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt1x2x06zbv8712dwp9h1vbay75'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit %' datatype='real' name='[Profit (copy)_1539245937307840517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (copy)_1539245937307840517]' derivation='Sum' name='[pcdf:sum:Profit (copy)_1539245937307840517:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]</column>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[pcdf:sum:Profit (copy)_1539245937307840517:qk]' />
              <text column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[pcdf:sum:Profit (copy)_1539245937307840517:qk]</rows>
        <cols>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Sheet Name> for  <[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]>
]]></run>
            <run bold='true' fontalignment='1' fontsize='28'><![CDATA[<[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Sales:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0lt1x2x06zbv8712dwp9h1vbay75' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt1x2x06zbv8712dwp9h1vbay75'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E9273F75FDEC476594A40CF945AA613C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_E9273F75FDEC476594A40CF945AA613C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E9273F75FDEC476594A40CF945AA613C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]</column>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[__tableau_internal_object_id__].[cnt:Orders_E9273F75FDEC476594A40CF945AA613C:qk]' />
              <lod column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Qs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales: Years &amp; Qs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0lt1x2x06zbv8712dwp9h1vbay75' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt1x2x06zbv8712dwp9h1vbay75'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]</column>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]' />
              <text column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Sales:qk]</rows>
        <cols>([federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok] / [federated.0lt1x2x06zbv8712dwp9h1vbay75].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 sub-categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.0lt1x2x06zbv8712dwp9h1vbay75' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt1x2x06zbv8712dwp9h1vbay75'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]</column>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Sub-Category:nk]</column>
            <column>[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[sum:Profit:qk]' />
              <text column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Sub-Category:nk]' />
              <color column='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPIs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore (1)' name='federated.0lt1x2x06zbv8712dwp9h1vbay75' />
      </datasources>
      <datasource-dependencies datasource='federated.0lt1x2x06zbv8712dwp9h1vbay75'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='24' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='55' forceUpdate='true' h='7875' id='25' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='28'>Main KPIs: Super Store</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25875' id='8' name='Sales_Qs' w='99600' x='300' y='21000' />
        <zone h='11375' id='16' name='Sales' w='27400' x='1500' y='8375'>
        </zone>
        <zone h='11500' id='22' name='Profits' w='29700' x='33700' y='8500'>
        </zone>
        <zone h='11125' id='23' name='Discount' w='30800' x='67100' y='8625'>
        </zone>
        <zone fixed-size='57' h='6500' id='21' is-fixed='true' mode='dropdown' name='Sales' param='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83000' y='750' />
        <zone h='23000' id='26' name='Profits_Qs' w='99600' x='100' y='46250' />
        <zone h='31000' id='27' name='Customers' w='23500' x='23500' y='72000' />
        <zone h='33250' id='33' name='Top 3 sub-categories' w='31100' x='48600' y='71500' />
        <zone h='6375' id='34' mode='dropdown' name='Top 3 sub-categories' param='[federated.0lt1x2x06zbv8712dwp9h1vbay75].[none:Region:nk]' type-v2='filter' w='16000' x='62900' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
